{
    "name": "changelog",
    "version": "1.5.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "release": "release-it",
        "release-minour": "release-it minor"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nick-devs/001-add-a-changelog-to-any-project.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/nick-devs/001-add-a-changelog-to-any-project/issues"
    },
    "homepage": "https://github.com/nick-devs/001-add-a-changelog-to-any-project#readme",
    "dependencies": {
        "husky": "^8.0.1"
    },
    "release-it": {
        "git": {
            "commitMessage": "chore: release v${version}"
        },
        "github": {
            "release": true
        },
        "npm": {
            "publish": false
        },
        "plugins": {
            "@release-it/conventional-changelog": {
                "infile": "CHANGELOG.md",
                "preset": {
                    "name": "conventionalcommits",
                    "types": [
                        {
                            "type": "feat",
                            "section": "Features"
                        },
                        {
                            "type": "fix",
                            "section": "Bug Fixes"
                        },
                        {}
                    ]
                }
            }
        }
    },
    "devDependencies": {
        "@commitlint/cli": "^18.2.0",
        "@commitlint/config-conventional": "^18.1.0",
        "@release-it/conventional-changelog": "^7.0.2",
        "release-it": "^16.2.1"
    }
}
